{
  "name": "gpsguide-server-api",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://Morevin@bitbucket.org/mtcllc/gpsguide.git"
  },
  "scripts": {
    "start": "node migrations/languages.js && nodemon server.js",
    "prod": "node migrations/languages.js && pm2 start server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "crypto": "0.0.3",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.2.1",
    "md5-file": "^3.1.1",
    "mkdirp": "^0.5.1",
    "mongoose": "^4.7.2",
    "morgan": "^1.7.0",
    "multiparty": "^4.1.2",
    "passport": "^0.3.2",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0"
  }
}
